{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Projets\\2025-2026\\jar\\postgresql-42.7.8.jar"
    ]
}
